<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Assignment - 3</title>
</head>

<body>
    <!-- Navigation Starts Here -->
    <div class="commonNavbar">
        <nav class="navbar navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand commonLogo" href="index.html">
                    <img src="img/usf-logo-png-2.png" class="commonImage" alt="Header Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="complaints.html">Complaints</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navigation Ends Here -->

    <!-- Body Sectiion starts Here -->
    <div class="mainPage my-5">

        <!-- Complaints Section Starts Here -->
        <section class="complaints">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">                        
                        <!-- Complaints Tables Starts Here -->
                        <div class="commonComplaintTable">
                            <div class="commonCardHeader mb-2">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h4>Complaints</h4>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6 text-end">
                                        <button onclick="actionType('DSave')" type="button" class="btn-primary headerResponsiveBtn">
                                            <a >Raise a complaint</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <table id="commonDataTable" class="table commonDataTable w-100">
                                        <thead>
                                            <tr>
                                                <th>Company Name</th>
                                                <th>Product</th>
                                                <th>No of Complaints</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Company Name">AR VR Company</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>                                                        
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">BANCO POPULAR DE PUERTO RICO</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">BANK OF AMERICA, NATIONAL ASSOCIATION</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">28</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>   
                                            <tr>
                                                <td data-label="Company Name">BANK OF THE WEST</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">BB&T CORPORATION</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">6</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">BBVA FINANCIAL CORPORATION</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">6</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">CAPITAL ONE FINANCIAL CORPORATION</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">15</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td data-label="Company Name">CIT BANK, NATIONAL ASSOCIATION </td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">CITIBANK, N.A. </td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">3</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">CITIZENS FINANCIAL GROUP, INC. </td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">11</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">Comerica</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">DISCOVER BANK</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company Name">FIFTH THIRD FINANCIAL CORPORATION</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">5</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td data-label="Company Name">FIRST CITIZENS BANCSHARES, INC.</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">2</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td data-label="Company Name">FIRST NATIONAL BANK OF OMAHA</td>
                                                <td data-label="Product">Bank account or service</td>
                                                <td data-label="No of Complaints">1</td>
                                                <td data-label="Action">                                                    
                                                    <button type="button" class="btn">
                                                        <a href="complaintsDetails.html"><img src="img/eye.png" /></a>
                                                    </button>
                                                </td>
                                            </tr>                                          
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Complaints Tables Ends Here -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Complaints Section Ends Here -->

    </div>
    <!-- Body Sectiion Ends Here -->

    <!-- Footer Section Starts Here -->
    <footer class="commonFooter"> 
        <div class="footerTop">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-6">
                    <div class="commonLogo">
                        <a href="index.html">
                            <img src="img/usf-logo-png-2.png" class="commonImage" alt="Footer Logo" />
                        </a>                        
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-6">
                    <ul class="p-0 m-0 floatR footerUL">
                        <li class="foterListItem">
                            <a href="aboutUs.html">About Us</a>
                        </li>
                        <li class="foterListItem">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="foterListItem">
                            <a href="#">FAQ's</a>
                        </li>
                    </ul>                               
                </div>
            </div>  
        </div>       
        <div class="footerBottom">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="text-center copyRight">&copy; 2023 Complaint Connect All Rights Reserved</p> 
                </div>
            </div>
        </div>        
    </footer>
    <!-- Footer Section Ends Here -->
    <!--JS links-->
    <!--Jquey-->
    <script type="text/javascript" src="js/jqery.min.js"></script>
    
    <!-- Bootstrap.min Js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Custome Js-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">

</script>
    <script>
        //raise a complaints fucntion
        function actionType(type) {

            //add the action type here based on that type of page will decided.
            localStorage.setItem("action", type);
            //navigation to complaint page.
            window.location.href = 'complaintsAddEdit.html';
        }
    </script>
</body>

</html>
